Dungeon XXX/Lobby.xaml

<Window x:Name="lobbywin" x:Class="Dungeon_XXX.Lobby"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeon_XXX"
        mc:Ignorable="d"
        Title="Lobby" Height="890.4" Width="1576.8">
    <Grid x:Name="gridlobby">
        <Image Height="861" Source="FON.png" Stretch="Fill" Width="1570"/>

        <Canvas x:Name="LobbyCan" Focusable="True" KeyUp="KeyBoardUp" KeyDown="KeyboardDown" Height="861" Width="1570"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,-0.2"  >

            <Rectangle Canvas.Top="10" Width="3" Height="900"  Tag="Collide" RenderTransformOrigin="0.932,0.777" Canvas.Left="10"/>
            <Rectangle Width="10" Height="809"   Tag="Collide" RenderTransformOrigin="0.932,0.777" Canvas.Left="1543" Canvas.Top="18"/>
            <Rectangle Width="1545" Height="3"   Tag="Collide" RenderTransformOrigin="0.932,0.777" Canvas.Left="15" Canvas.Top="10"/>
            <Rectangle Width="1545" Height="3"   Tag="Collide" RenderTransformOrigin="0.932,0.777" Canvas.Left="8" Canvas.Top="775"/>
            <Image Height="62" Canvas.Left="105" Source="MestPravo.png" Stretch="Fill" Canvas.Top="238" Width="68" Tag="User" x:Name="Player"/>
            <Image Source="HPBAR.png" Stretch="Fill" Height="72" Canvas.Left="1458" Canvas.Top="43" Width="80"/>
            <Image Source="MyBullet.png" Stretch="Fill" Canvas.Left="1431" Canvas.Top="120" Height="107" Width="107"/>
        </Canvas>
        <TextBlock x:Name="Hepe" HorizontalAlignment="Left" Margin="1375,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="80" Width="80" Padding="3,0,0,0" FontSize="72" FontFamily="Ink Free"/>
        <TextBlock x:Name="MagazineInfo" HorizontalAlignment="Left" Margin="1225,121,-27.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="102" Width="373" Padding="3,0,0,0" FontSize="72" FontFamily="Ink Free" RenderTransformOrigin="0.507,0.523"/>






    </Grid>
</Window>
