Dungeon XXX/Lobby.xaml

<Window x:Name="lobbywin" x:Class="Dungeon_XXX.Lobby"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeon_XXX"
        mc:Ignorable="d"
        Title="Lobby" Height="890.4" Width="1576.8">
    <Grid x:Name="gridlobby">
        <TextBlock x:Name="AmmoInfo" Text="Ammo: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBlock x:Name="MagazineInfo" Text="Magazine: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0"/>
        <Canvas x:Name="LobbyCan" Focusable="True" KeyUp="KeyBoardUp" KeyDown="KeyboardDown" Height="861" Width="1570"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,-0.2"  >


            <Rectangle  Canvas.Left="537" Canvas.Top="169" Width="280" Height="48" Fill="Black"  Tag="Collide" RenderTransformOrigin="0.932,0.777"></Rectangle>



            <Rectangle  Canvas.Left="50" Canvas.Top="155" Width="55" Height="50" Fill="Black" Tag="User" x:Name="Player"></Rectangle>
            <ProgressBar x:Name="HealthBar" Height="20" Canvas.Left="1339" Canvas.Top="11" Width="200" Foreground="Green" Background="Gray"/>
            <Rectangle  Canvas.Left="537" Canvas.Top="330" Width="418" Height="48" Fill="Black"  Tag="Collide" RenderTransformOrigin="0.932,0.777"/>
            <Rectangle  Canvas.Left="955" Canvas.Top="188" Width="41" Height="190" Fill="Black"  Tag="Collide" RenderTransformOrigin="0.932,0.777"/>
            <Rectangle  Canvas.Left="817" Canvas.Top="76" Width="33" Height="141" Fill="Black"  Tag="Collide" RenderTransformOrigin="0.932,0.777"/>
            <Rectangle  Canvas.Left="817" Canvas.Top="28" Width="246" Height="48" Fill="Black"  Tag="Collide" RenderTransformOrigin="0.932,0.777"/>
            <Rectangle  Canvas.Left="996" Canvas.Top="188" Width="246" Height="48" Fill="Black"  Tag="Collide" RenderTransformOrigin="0.932,0.777"/>
            <Rectangle  Canvas.Left="1242" Canvas.Top="28" Width="99" Height="208" Fill="Black"  Tag="Collide" RenderTransformOrigin="0.932,0.777"/>
            <Rectangle  Canvas.Left="1063" Canvas.Top="28" Width="246" Height="48" Fill="Black"  Tag="Collide" RenderTransformOrigin="0.932,0.777"/>

        </Canvas>



    </Grid>
</Window>
